{
  "scripts": {
    "start": "parcel index.html"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "uport-connect": "^0.7.0"
  },
  "devDependencies": {
    "babel-plugin-transform-es3-member-expression-literals": "^6.22.0",
    "babel-plugin-transform-es3-property-literals": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.5.1"
  },
  "name": "uport-sample-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
